<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mom's Kitchen</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"
  ></script>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body style="background: silver;">
    <div class="col-sm-12 col-md-12 justify-content-center">
      <nav class="navbar navbar-expand-lg bg-info" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand text-success font-weight-900 " href="#"
            >Mom's Kitchen<sup><img src="logo.png" height="40px" width="50px" alt="Pic Not Found"></sup></a
          >

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-success"
                  aria-current="page"
                  href="#"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-success"
                  href="#"
                  >Login</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-success"
                  href="#"
                  >Orders</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-success"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="#"
                      >Veg</a
                    >
                  </li>
                  <li>
                    <a class="dropdown-item" href="#"
                      >Non-Veg</a
                    >
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Action</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-success text-success"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>

      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="slide1.jpg" height="500" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-light">
              <h5>Hamburger</h5>
              <p>Homemade Hamburger with with lot of cheese.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="slide2.jpg" height="500" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-dark">
              <h5>Stawberry Pancake</h5>
              <p>Delicious Pancake with stawberry with mint.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="slide3.jpg" height="500" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block text-danger">
              <h5>Cheese Salad</h5>
              <p>Healthy and delicious Salad with no calarios .</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <h3 class="ms-3">Trending Dish🥗</h3>
      <div class="row ms-3">
        <div class="col ">
          <div class="card" style="width: 18rem;">
            <img src="card1.jpg" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card" style="width: 18rem;">
            <img src="card2.jpg" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card" style="width: 18rem;">
            <img src="card3.jpg" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        <div class="col ">
          <div class="card" style="width: 18rem;">
            <img src="card4.jpg" height="200" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div>
        </div>
        
        <div class="row mt-3 justify-content-center align-items-center">
          <div class="col-sm-12 col-md-5 ms-3 alert alert-success">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda, optio tenetur voluptates temporibus nobis placeat provident repudiandae asperiores rerum delectus laboriosam laborum sunt quidem tempore beatae modi quaerat commodi.
          </div>
          <div class="col-sm-12 col-md-5 ms-5 alert alert-success">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga assumenda, optio tenetur voluptates temporibus nobis placeat provident repudiandae asperiores rerum delectus laboriosam laborum sunt quidem tempore beatae modi quaerat commodi.
      </div>
        </div>
        <div class="d-flex justify-content-center">
          <div class="spinner-border text-success" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>      
    </div>
</body>
</html>