<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Login</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-secondary" data-bs-theme="dark">
        <div class="container-fluid">
          <h2 class="navbar-brand text-warning font-weight-900" href="#">
            Library
          </h2>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active text-warning"
                  aria-current="page"
                  href="http://127.0.0.1:5500/Library/index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link text-warning" href="http://127.0.0.1:5500/Library/About_us.html">Support</a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-warning"
                  href="http://127.0.0.1:5500/Library/signup.html?name=Hrishikesh+Dhormare&id=158794&email=dhormarerushi10%40yahoo.com&password=123456789&confirm-password=123456789"
                  >Sign-up</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-warning"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Log-in
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a
                      class="dropdown-item"
                      href="http://127.0.0.1:5500/Library/admin.login.html"
                      >Admin</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item"
                      href="http://127.0.0.1:5500/Library/student.login.html"
                      >Student</a
                    >
                  </li>
                </ul>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link disabled">Action</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2 border-warning"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button
                class="btn btn-outline-primary text-warning border-warning"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    <div class="row justify-content-center align-items-center" style="height: 100vh; background-image: url('https://img.freepik.com/free-vector/people-library-flat-vector-illustration_74855-6607.jpg?w=1380&t=st=1686159793~exp=1686160393~hmac=e9cc00e470aa3e2fa50e80381be64b7afe17fff138e5eed5bb094b77d7958f2f')">
      <div class="col-sm-12 col-md-5 ">
        <h1 class="text-center bg-secondary text-warning">Student login</h1>
        <input type="text" placeholder="username" class="form-control mb-3" />
        <input type="text" placeholder="password" class="form-control mb-3" />
        <input type="button" style="justify-items: center; text-align: center;align-items: center; width: 100px;" value="login" class="btn btn-warning"/>
        <p class="text-warning">forget password?</p>
      </div>
    </div>
  </body>
</html>
